<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="author" content="Johannes Lehtinen"/>
    <meta name="copyright" content="Copyright 2007 Johannes Lehtinen"/>
    <meta name="keywords" content="C-Pluff,copyright,license"/>
    <meta name="identifier" content="http://www.c-pluff.org/copyright.en.html"/>
    <title>C-Pluff copyright information</title>
    <link rel="Stylesheet" type="text/css" href="cpluff_style.css"/>
  </head>
  <body>
    <div id="content">

    <h1>C-Pluff copyright information</h1>

    <ul class="menu">
      <li><a href="index.en.html">C-Pluff</a></li>
      <li>License</li>
      <li><a href="reference/c-api/index.html">Documentation</a></li>
      <li><a href="http://www.c-pluff.org/lists">Mailing lists</a></li>
      <li><a href="http://www.c-pluff.org/download">Download</a></li>
      <li><a href="http://www.c-pluff.org/repository">Repository</a></li>
    </ul>

    <p>
      C-Pluff author is Johannes Lehtinen
      &lt;<a href="mailto:johannes.lehtinen@iki.fi">johannes.lehtinen@iki.fi</a>&gt;.
      Except where otherwise noted in the source code the C-Pluff source code
      is licensed under the <a href="#cpluff-license">C-Pluff license</a>
      included below (also known as the MIT license, an OSI approved open
      source license).
    </p>
    <p>
      C-Pluff uses data structure implementations from Kazlib library.
      Kazlib author is Kaz Kylheku.
      In C-Pluff source code distribution the files derived from Kazlib
      are contained in kazlib subdirectory. These files are licensed under
      the <a href="#kazlib-license">Kazlib license</a> included below.
      Kazlib was obtained from
      <a href="http://users.footprints.net/~kaz/kazlib.html">http://users.footprints.net/~kaz/kazlib.html</a>.
    </p>
    <p>
      Please notice that the resulting binaries are linked with libraries that
      may impose additional licensing conditions for the binaries. Specifically,
      the C-Pluff Console binary, cpluff-console, may be linked with the GNU
      Readline Library meaning that you have to comply with the conditions of
      the GNU General Public License when distributing it in binary form.
    </p>
    
    <h2 id="cpluff-license">C-Pluff license</h2>
    <p>
      C-Pluff, a plug-in framework for C<br/>
      Copyright 2007 Johannes Lehtinen
    </p>
    <p>
      Permission is hereby granted, free of charge, to any person obtaining a
      copy of this software and associated documentation files (the "Software"),
      to deal in the Software without restriction, including without limitation
      the rights to use, copy, modify, merge, publish, distribute, sublicense,
      and/or sell copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following conditions:
    </p>
    <p>
      The above copyright notice and this permission notice shall be included
      in all copies or substantial portions of the Software.
    </p>
    <p>
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
      OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
      MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
      IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
      CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
      TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
      SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </p>

    <h2 id="kazlib-license">Kazlib license</h2>
    <p>
      Hash Table Data Type<br/>
      List Abstract Data Type<br/>
      Copyright (C) 1997 Kaz Kylheku &lt;kaz at ashi.footprints.net&gt;
    </p>
    <p>
      Free Software License:
    </p>
    <p>
      All rights are reserved by the author, with the following exceptions:
      Permission is granted to freely reproduce and distribute this software,
      possibly in exchange for a fee, provided that this copyright notice appears
      intact. Permission is also granted to adapt this software to produce
      derivative works, as long as the modified versions carry this copyright
      notice and additional notices stating that the work has been modified.
      This source code may be translated into executable form and incorporated
      into proprietary software; there is no requirement for such software to
      contain a copyright notice related to this source.
    </p>

    <ul class="menu">
      <li><a href="index.en.html">C-Pluff</a></li>
      <li>License</li>
      <li><a href="reference/c-api/index.html">Documentation</a></li>
      <li><a href="http://www.c-pluff.org/lists">Mailing lists</a></li>
      <li><a href="http://www.c-pluff.org/download">Download</a></li>
      <li><a href="http://www.c-pluff.org/repository">Repository</a></li>
    </ul>

    <p class="footer">
      Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a><br/>
      Validation:
        <a href="http://validator.w3.org/check?uri=referer">XHTML Basic 1.0</a>,
        <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS 2</a>
    </p>

    </div>
  </body>
</html>
