<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>C-Pluff C API Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a></td><td class="indexvalue">A configuration element contains configuration information for an extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a></td><td class="indexvalue">Extension point structure captures information about an extension point </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcp__extension__t.html">cp_extension_t</a></td><td class="indexvalue">Extension structure captures information about an extension </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a></td><td class="indexvalue">Information about plug-in import </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a></td><td class="indexvalue">Plug-in information structure captures information about a plug-in </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcp__plugin__runtime__t.html">cp_plugin_runtime_t</a></td><td class="indexvalue">Container for plug-in runtime information </td></tr>
</table>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
