<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: cpluffdef.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cpluffdef.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Common defines shared by C-Pluff C and C++ APIs. 
<p>
This file is automatically included by the top level C and C++ API header files. There should be no need to include it explicitly. 
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="cpluffdef_8h__dep__incl.png" border="0" usemap="#cpluffdef.hdep_map" alt=""></center>
<map name="cpluffdef.hdep_map">
<area href="cpluff_8h.html" shape="rect" coords="147,6,219,30" alt="">
</map>

<p>
<a href="cpluffdef_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versionInfo.html#gec8f38d724eaff6c28e96f355e0a6a85">CP_VERSION</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The C-Pluff release version string.  <a href="group__versionInfo.html#gec8f38d724eaff6c28e96f355e0a6a85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versionInfo.html#gc02132b57a51a1c26ff6fb11dc046c04">CP_VERSION_MAJOR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The major version number component of the release version.  <a href="group__versionInfo.html#gc02132b57a51a1c26ff6fb11dc046c04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versionInfo.html#g015d989acd6a013e84ea8696953172a8">CP_VERSION_MINOR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minor version number component of the release version.  <a href="group__versionInfo.html#g015d989acd6a013e84ea8696953172a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbolVisibility.html#ga2e3768d73167e12c2330e4b96bcbd70">CP_EXPORT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declares a symbol to be exported for inter-module usage.  <a href="group__symbolVisibility.html#ga2e3768d73167e12c2330e4b96bcbd70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbolVisibility.html#gb44eb8224723b45a1c909177bdd7bc32">CP_IMPORT</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declares a symbol to be imported from another module.  <a href="group__symbolVisibility.html#gb44eb8224723b45a1c909177bdd7bc32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbolVisibility.html#gf58571664980e1a0d2b0bee413296492">CP_HIDDEN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declares a symbol hidden from other modules.  <a href="group__symbolVisibility.html#gf58571664980e1a0d2b0bee413296492"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cDefinesGCCAttributes.html#g97e63f6bd1007545853c6ab4d0271e43">CP_GCC_PURE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declares a function as pure function having no side effects.  <a href="group__cDefinesGCCAttributes.html#g97e63f6bd1007545853c6ab4d0271e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cDefinesGCCAttributes.html#gca94f5f75abdc0d1c78572d95305c800">CP_GCC_NONNULL</a>(...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies that some pointer arguments to a function should have non-NULL values.  <a href="group__cDefinesGCCAttributes.html#gca94f5f75abdc0d1c78572d95305c800"></a><br></td></tr>
</table>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
