<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: cpluffdef.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>cpluffdef.h</h1><a href="cpluffdef_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*-------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment"> * C-Pluff, a plug-in framework for C</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright 2007 Johannes Lehtinen</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00006"></a>00006 <span class="comment"> * copy of this software and associated documentation files (the "Software"),</span>
<a name="l00007"></a>00007 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00008"></a>00008 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00009"></a>00009 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00010"></a>00010 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00013"></a>00013 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00016"></a>00016 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
<a name="l00017"></a>00017 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span>
<a name="l00018"></a>00018 <span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span>
<a name="l00019"></a>00019 <span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span>
<a name="l00020"></a>00020 <span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span>
<a name="l00021"></a>00021 <span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00022"></a>00022 <span class="comment"> *-----------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef CPLUFFDEF_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CPLUFFDEF_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* ------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment"> * Version information</span>
<a name="l00036"></a>00036 <span class="comment"> * ----------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 
<a name="l00047"></a>00047 
<a name="l00053"></a><a class="code" href="group__versionInfo.html#gec8f38d724eaff6c28e96f355e0a6a85">00053</a> <span class="preprocessor">#define CP_VERSION "0.1.3"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__versionInfo.html#gc02132b57a51a1c26ff6fb11dc046c04">00059</a> <span class="preprocessor">#define CP_VERSION_MAJOR 0</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="group__versionInfo.html#g015d989acd6a013e84ea8696953172a8">00065</a> <span class="preprocessor">#define CP_VERSION_MINOR 1</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/* ------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment"> * Symbol visibility</span>
<a name="l00072"></a>00072 <span class="comment"> * ----------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 
<a name="l00102"></a>00102 
<a name="l00137"></a>00137 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#  define CP_EXPORT __declspec(dllexport)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#  define CP_IMPORT extern __declspec(dllimport)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  define CP_HIDDEN</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__GNUC__) &amp;&amp; (__GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 3))</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#  define CP_EXPORT</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#  define CP_IMPORT extern</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  define CP_HIDDEN __attribute__ ((visibility ("hidden")))</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00146"></a><a class="code" href="group__symbolVisibility.html#ga2e3768d73167e12c2330e4b96bcbd70">00146</a> <span class="preprocessor"></span><span class="preprocessor">#  define CP_EXPORT</span>
<a name="l00147"></a><a class="code" href="group__symbolVisibility.html#gb44eb8224723b45a1c909177bdd7bc32">00147</a> <span class="preprocessor"></span><span class="preprocessor">#  define CP_IMPORT extern</span>
<a name="l00148"></a><a class="code" href="group__symbolVisibility.html#gf58571664980e1a0d2b0bee413296492">00148</a> <span class="preprocessor"></span><span class="preprocessor">#  define CP_HIDDEN</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="comment">/* ------------------------------------------------------------------------</span>
<a name="l00155"></a>00155 <span class="comment"> * GCC attributes</span>
<a name="l00156"></a>00156 <span class="comment"> * ----------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 
<a name="l00168"></a>00168 
<a name="l00187"></a>00187 <span class="preprocessor">#if __GNUC__ &gt; 2 || (__GNUC__ == 2 &amp;&amp; __GNUC_MINOR__ &gt;= 96)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define CP_GCC_PURE __attribute__((pure))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00190"></a><a class="code" href="group__cDefinesGCCAttributes.html#g97e63f6bd1007545853c6ab4d0271e43">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define CP_GCC_PURE</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#if __GNUC__ &gt; 3 || (__GNUC__ == 3 &amp;&amp; __GNUC_MINOR__ &gt;= 3)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define CP_GCC_NONNULL(...) __attribute__((nonnull (__VA_ARGS__)))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00195"></a><a class="code" href="group__cDefinesGCCAttributes.html#gca94f5f75abdc0d1c78572d95305c800">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define CP_GCC_NONNULL(...)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span><span class="comment">/*CPLUFFDEF_H_*/</span>
</pre></div><hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
