<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abi_bw_compatibility
: <a class="el" href="structcp__plugin__info__t.html#80147b4cbaeac68ad7a02dfe9c732e43">cp_plugin_info_t</a>
<li>api_bw_compatibility
: <a class="el" href="structcp__plugin__info__t.html#a0db42bb2a075c5804c0aeecfab567d8">cp_plugin_info_t</a>
<li>atts
: <a class="el" href="structcp__cfg__element__t.html#719b3d0c1369478044ce59dc2f207c21">cp_cfg_element_t</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>children
: <a class="el" href="structcp__cfg__element__t.html#3c4e4c4df68a11f898566c3f90bcd534">cp_cfg_element_t</a>
<li>configuration
: <a class="el" href="structcp__extension__t.html#a745fad14a2300fd48e55c33f580f91b">cp_extension_t</a>
<li>create
: <a class="el" href="structcp__plugin__runtime__t.html#f193bb8481e4b6aeab275fa5908a9af9">cp_plugin_runtime_t</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>destroy
: <a class="el" href="structcp__plugin__runtime__t.html#cc37619ea5a3ff4e39e53b9ce0e7ed4f">cp_plugin_runtime_t</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ext_point_id
: <a class="el" href="structcp__extension__t.html#9fe304775bea17eeba3c3fd734d1e4bc">cp_extension_t</a>
<li>ext_points
: <a class="el" href="structcp__plugin__info__t.html#8299ae4ef53289492911a1334494e405">cp_plugin_info_t</a>
<li>extensions
: <a class="el" href="structcp__plugin__info__t.html#2288d4af96da6699b7a2c8b747bd42dc">cp_plugin_info_t</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>identifier
: <a class="el" href="structcp__plugin__info__t.html#f5351a0143adaf16c64b881aee01d893">cp_plugin_info_t</a>
, <a class="el" href="structcp__extension__t.html#f5351a0143adaf16c64b881aee01d893">cp_extension_t</a>
, <a class="el" href="structcp__ext__point__t.html#f5351a0143adaf16c64b881aee01d893">cp_ext_point_t</a>
<li>imports
: <a class="el" href="structcp__plugin__info__t.html#e03a6d473f95a77ad6de9d43610f8d39">cp_plugin_info_t</a>
<li>index
: <a class="el" href="structcp__cfg__element__t.html#589d64202487f78e3cc30dd2e04c5201">cp_cfg_element_t</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>local_id
: <a class="el" href="structcp__extension__t.html#eb234b64f623fd6c2bcbbc98bacb99ce">cp_extension_t</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structcp__plugin__info__t.html#5ac083a645d964373f022d03df4849c8">cp_plugin_info_t</a>
, <a class="el" href="structcp__ext__point__t.html#5ac083a645d964373f022d03df4849c8">cp_ext_point_t</a>
, <a class="el" href="structcp__extension__t.html#5ac083a645d964373f022d03df4849c8">cp_extension_t</a>
, <a class="el" href="structcp__cfg__element__t.html#5ac083a645d964373f022d03df4849c8">cp_cfg_element_t</a>
<li>num_atts
: <a class="el" href="structcp__cfg__element__t.html#b6eced8675261543cd28efea6c7a0fa4">cp_cfg_element_t</a>
<li>num_children
: <a class="el" href="structcp__cfg__element__t.html#b7c9e81d106b95f54ff71b9096ba5dc6">cp_cfg_element_t</a>
<li>num_ext_points
: <a class="el" href="structcp__plugin__info__t.html#845440eb771d52a4b271bfbd48fcb7ec">cp_plugin_info_t</a>
<li>num_extensions
: <a class="el" href="structcp__plugin__info__t.html#5774f2b85864891690291909ecbbf819">cp_plugin_info_t</a>
<li>num_imports
: <a class="el" href="structcp__plugin__info__t.html#bca19d2e4af3752ceb056d638321b894">cp_plugin_info_t</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>optional
: <a class="el" href="structcp__plugin__import__t.html#69b1249c974e922ecdd066c43dc91f88">cp_plugin_import_t</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parent
: <a class="el" href="structcp__cfg__element__t.html#8c99879f94f30ed01e0b76847ab11237">cp_cfg_element_t</a>
<li>plugin
: <a class="el" href="structcp__extension__t.html#e498b24942e6fdd73ce6c22505549680">cp_extension_t</a>
, <a class="el" href="structcp__ext__point__t.html#e498b24942e6fdd73ce6c22505549680">cp_ext_point_t</a>
<li>plugin_id
: <a class="el" href="structcp__plugin__import__t.html#29da905aeb4da90dae48b2aa19f5cc62">cp_plugin_import_t</a>
<li>plugin_path
: <a class="el" href="structcp__plugin__info__t.html#bfb5abdafe1c5db02dcd2922b32be4e6">cp_plugin_info_t</a>
<li>provider_name
: <a class="el" href="structcp__plugin__info__t.html#8bf76789248b4737d6a9a1175ceadca5">cp_plugin_info_t</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>req_cpluff_version
: <a class="el" href="structcp__plugin__info__t.html#8b1942a723f6a68c9afad9e52b7e78d1">cp_plugin_info_t</a>
<li>runtime_funcs_symbol
: <a class="el" href="structcp__plugin__info__t.html#3291d0de7ca4bbe510950be556641856">cp_plugin_info_t</a>
<li>runtime_lib_name
: <a class="el" href="structcp__plugin__info__t.html#e466145debd47625f99bbc780e8950ed">cp_plugin_info_t</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>schema_path
: <a class="el" href="structcp__ext__point__t.html#2370171ff78694fa0871fd845ab3ad6f">cp_ext_point_t</a>
<li>start
: <a class="el" href="structcp__plugin__runtime__t.html#5a6c64e5d2467d67cf4dd2498639b490">cp_plugin_runtime_t</a>
<li>stop
: <a class="el" href="structcp__plugin__runtime__t.html#ede7dc51a6d9f47d0e21445dc952d5d4">cp_plugin_runtime_t</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structcp__cfg__element__t.html#4e9aec275e566b978a3ccb4e043d8c61">cp_cfg_element_t</a>
<li>version
: <a class="el" href="structcp__plugin__info__t.html#56abfaab87c46691c1ef3ad0df23e864">cp_plugin_info_t</a>
, <a class="el" href="structcp__plugin__import__t.html#56abfaab87c46691c1ef3ad0df23e864">cp_plugin_import_t</a>
</ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
