<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cp_create_context()
: <a class="el" href="group__cFuncsContext.html#g7d239c4fc07cf7d3095a20900444ad62">cpluff.h</a>
<li>cp_define_symbol()
: <a class="el" href="group__cFuncsSymbols.html#g9d128b52c0ffe2d4215026fe59f9abeb">cpluff.h</a>
<li>cp_destroy()
: <a class="el" href="group__cFuncsInit.html#g8dfbe51a3b7f23368a4ddf0d9987180e">cpluff.h</a>
<li>cp_destroy_context()
: <a class="el" href="group__cFuncsContext.html#g754ff895992fab0aae81a09c727e5868">cpluff.h</a>
<li>cp_get_context_args()
: <a class="el" href="group__cFuncsPluginExec.html#g08929433446b28f8fce8b8beae0e742a">cpluff.h</a>
<li>cp_get_ext_points_info()
: <a class="el" href="group__cFuncsPluginInfo.html#g5fb5797d8d84e03275070666dc60a02d">cpluff.h</a>
<li>cp_get_extensions_info()
: <a class="el" href="group__cFuncsPluginInfo.html#gc4321531959bb053be7698139b0ae168">cpluff.h</a>
<li>cp_get_host_type()
: <a class="el" href="group__cFuncsFrameworkInfo.html#gd44dbf4f97f511f9f4df3f9fdbe6e865">cpluff.h</a>
<li>cp_get_plugin_info()
: <a class="el" href="group__cFuncsPluginInfo.html#g4aba19886c68b2a3c1508c3b66110c12">cpluff.h</a>
<li>cp_get_plugin_state()
: <a class="el" href="group__cFuncsPluginInfo.html#g926489fc366d412cd272ec4bfefe22e5">cpluff.h</a>
<li>cp_get_plugins_info()
: <a class="el" href="group__cFuncsPluginInfo.html#g015373cf40c08ea4a346a1bac5656fb1">cpluff.h</a>
<li>cp_get_version()
: <a class="el" href="group__cFuncsFrameworkInfo.html#g5783cc2485fb87c487b524c2d0fcd702">cpluff.h</a>
<li>cp_init()
: <a class="el" href="group__cFuncsInit.html#gc72ffd50777c3e898dae661c67b04ba9">cpluff.h</a>
<li>cp_install_plugin()
: <a class="el" href="group__cFuncsPlugin.html#gc862fd9be2bad2e0dfaafa6216ad34d4">cpluff.h</a>
<li>cp_is_logged()
: <a class="el" href="group__cFuncsLogging.html#g16486c754d76d388e0f4c205668c7187">cpluff.h</a>
<li>cp_load_plugin_descriptor()
: <a class="el" href="group__cFuncsPlugin.html#gcb92588ad3b48dab5e9487698f6ef437">cpluff.h</a>
<li>cp_log()
: <a class="el" href="group__cFuncsLogging.html#g6227362eb74ed67ad53ec20e40b9b7bf">cpluff.h</a>
<li>cp_lookup_cfg_element()
: <a class="el" href="group__cFuncsPluginInfo.html#g9868077c72df950607e2698153d593d1">cpluff.h</a>
<li>cp_lookup_cfg_value()
: <a class="el" href="group__cFuncsPluginInfo.html#g13f5121ab21951d59d3c6b985ed6adcd">cpluff.h</a>
<li>cp_register_logger()
: <a class="el" href="group__cFuncsLogging.html#g5f6962ee1b09d60d9b98d25adfd55cff">cpluff.h</a>
<li>cp_register_pcollection()
: <a class="el" href="group__cFuncsContext.html#g998d8350e64a129101f9da687ff5713b">cpluff.h</a>
<li>cp_register_plistener()
: <a class="el" href="group__cFuncsPluginInfo.html#ge9930a241e859e9eb07e36981ef7077a">cpluff.h</a>
<li>cp_release_info()
: <a class="el" href="group__cFuncsPluginInfo.html#gbac266df43a4850cf43224aa7b863942">cpluff.h</a>
<li>cp_release_symbol()
: <a class="el" href="group__cFuncsSymbols.html#g150629125a61ac9fa4e2095b0d9c7e57">cpluff.h</a>
<li>cp_resolve_symbol()
: <a class="el" href="group__cFuncsSymbols.html#g8bc3b7fcf4f4ed414837f5a3998d46b7">cpluff.h</a>
<li>cp_run_function()
: <a class="el" href="group__cFuncsPluginExec.html#g357c45e87ff896e8541fe3758b19a035">cpluff.h</a>
<li>cp_run_plugins()
: <a class="el" href="group__cFuncsPluginExec.html#g4668727a5b1c9f0531f6d5dc77fa9f9f">cpluff.h</a>
<li>cp_run_plugins_step()
: <a class="el" href="group__cFuncsPluginExec.html#g7e212bc93d6588fc09995f310548c929">cpluff.h</a>
<li>cp_scan_plugins()
: <a class="el" href="group__cFuncsPlugin.html#ga9603cd8d153b0ce192ac7b6e56779af">cpluff.h</a>
<li>cp_set_context_args()
: <a class="el" href="group__cFuncsPluginExec.html#g9233fa8a46e408044030d2d767f1fda4">cpluff.h</a>
<li>cp_set_fatal_error_handler()
: <a class="el" href="group__cFuncsInit.html#gc794f61edbd896327fabddad2b3d2fd5">cpluff.h</a>
<li>cp_start_plugin()
: <a class="el" href="group__cFuncsPlugin.html#g2456b7740351c2530376ffb3a5ab7d92">cpluff.h</a>
<li>cp_stop_plugin()
: <a class="el" href="group__cFuncsPlugin.html#g7bdc861d480c6c9addafbb0f481323fa">cpluff.h</a>
<li>cp_stop_plugins()
: <a class="el" href="group__cFuncsPlugin.html#g4dec7d61518adfa01da3f2892eaea20a">cpluff.h</a>
<li>cp_uninstall_plugin()
: <a class="el" href="group__cFuncsPlugin.html#g2249552dc67bb7893f81babee4a27454">cpluff.h</a>
<li>cp_uninstall_plugins()
: <a class="el" href="group__cFuncsPlugin.html#g01a607d9ae7f9fdb7e91a1845b0e5e99">cpluff.h</a>
<li>cp_unregister_logger()
: <a class="el" href="group__cFuncsLogging.html#g206e88cf84739ff2a0ee6e6925ca5ed8">cpluff.h</a>
<li>cp_unregister_pcollection()
: <a class="el" href="group__cFuncsContext.html#g59817fdae1aeb28dbc7d3dcfc5568c15">cpluff.h</a>
<li>cp_unregister_pcollections()
: <a class="el" href="group__cFuncsContext.html#g0473208ccfde69e0c57ec1f2b4789781">cpluff.h</a>
<li>cp_unregister_plistener()
: <a class="el" href="group__cFuncsPluginInfo.html#g2cd49b8752e8971b569ae3e39b41723e">cpluff.h</a>
</ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:57 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
