<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>cp_cfg_element_t
: <a class="el" href="group__cTypedefsShorthand.html#ge8a837c613935f505e66734c567ed700">cpluff.h</a>
<li>cp_context_t
: <a class="el" href="group__cTypedefsOpaque.html#gcb1aa0619dcefa746383c5e0833b62e7">cpluff.h</a>
<li>cp_ext_point_t
: <a class="el" href="group__cTypedefsShorthand.html#g4a19f7af87165d59dd82866006a96424">cpluff.h</a>
<li>cp_extension_t
: <a class="el" href="group__cTypedefsShorthand.html#gea86d23c48f7335c3b710b9a3af2bf89">cpluff.h</a>
<li>cp_fatal_error_func_t
: <a class="el" href="group__cTypedefsFuncs.html#g91b11fd391854d0854cfde0779f8d707">cpluff.h</a>
<li>cp_log_severity_t
: <a class="el" href="group__cTypedefsShorthand.html#gfa3a21d1af3332cab04867d6f1b0b076">cpluff.h</a>
<li>cp_logger_func_t
: <a class="el" href="group__cTypedefsFuncs.html#ga53e481fd552856aff67d8584f7e5614">cpluff.h</a>
<li>cp_plugin_import_t
: <a class="el" href="group__cTypedefsShorthand.html#g1da07ec69dd85c103a4dd8d8e8bc9018">cpluff.h</a>
<li>cp_plugin_info_t
: <a class="el" href="group__cTypedefsShorthand.html#gc552cbab3bf4b5a2b62a1420521383ad">cpluff.h</a>
<li>cp_plugin_listener_func_t
: <a class="el" href="group__cTypedefsFuncs.html#g24fde3d7324169d8448700123aa97c7a">cpluff.h</a>
<li>cp_plugin_runtime_t
: <a class="el" href="group__cTypedefsShorthand.html#gca5d98d242f7c005f04b00bf77d1882e">cpluff.h</a>
<li>cp_plugin_state_t
: <a class="el" href="group__cTypedefsShorthand.html#g026780097ccf13e9896f2d4759aa642e">cpluff.h</a>
<li>cp_run_func_t
: <a class="el" href="group__cTypedefsFuncs.html#gf55fb990664aaa069e72a8fa4da20034">cpluff.h</a>
<li>cp_status_t
: <a class="el" href="group__cTypedefsShorthand.html#g53b128f964c24169c758a0c60248d602">cpluff.h</a>
</ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:57 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
