<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Functions</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C API functions. 
<p>
The C-Pluff C API functions and any data exposed by them are generally thread-safe if the library has been compiled with multi-threading support. The <a class="el" href="group__cFuncsInit.html">framework initialization functions</a> are exceptions, they are not thread-safe. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cFuncsFrameworkInfo.html">Framework information</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions can be used to query runtime information about the linked in C-Pluff implementation. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cFuncsInit.html">Framework initialization</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions are used for framework initialization. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cFuncsContext.html">Plug-in context initialization</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions are used to manage plug-in contexts from the main program perspective. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cFuncsLogging.html">Logging</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions can be used to receive and emit log messages related to a particular plug-in context. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cFuncsPlugin.html">Plug-in management</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions can be used to manage plug-ins. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cFuncsPluginInfo.html">Plug-in and extension information</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions can be used to query information about the installed plug-ins, extension points and extensions or to listen for plug-in state changes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cFuncsPluginExec.html">Plug-in execution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions support a plug-in controlled execution model. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cFuncsSymbols.html">Dynamic symbols</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These functions can be used to dynamically access symbols exported by the plug-ins. <br></td></tr>

<p>
</table>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
