<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Data structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Data structures</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure definitions. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plug-in information structure captures information about a plug-in.  <a href="structcp__plugin__info__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about plug-in import.  <a href="structcp__plugin__import__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extension point structure captures information about an extension point.  <a href="structcp__ext__point__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__extension__t.html">cp_extension_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extension structure captures information about an extension.  <a href="structcp__extension__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A configuration element contains configuration information for an extension.  <a href="structcp__cfg__element__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__runtime__t.html">cp_plugin_runtime_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Container for plug-in runtime information.  <a href="structcp__plugin__runtime__t.html#_details">More...</a><br></td></tr>
</table>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
