<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Flags for plug-in scanning</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Flags for plug-in scanning<br>
<small>
[<a class="el" href="group__cDefines.html">Defines</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
These constants can be orred together for the flags parameter of <a class="el" href="group__cFuncsPlugin.html#ga9603cd8d153b0ce192ac7b6e56779af">cp_scan_plugins</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cScanFlags.html#g1d4b72334d60f1401e6616da54e4d6f1">CP_SP_UPGRADE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag enables upgrades of installed plug-ins by unloading the old version and installing the new version.  <a href="#g1d4b72334d60f1401e6616da54e4d6f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cScanFlags.html#g72cdcd1181d60fd3caf5d0e0dd59c33c">CP_SP_STOP_ALL_ON_UPGRADE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag causes all plug-ins to be stopped before any plug-ins are to be upgraded.  <a href="#g72cdcd1181d60fd3caf5d0e0dd59c33c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cScanFlags.html#gb5996fbc57c7ec3bb538bc80a3ebfc40">CP_SP_STOP_ALL_ON_INSTALL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag causes all plug-ins to be stopped before any plugins are to be installed (also if new version is to be installed as part of an upgrade).  <a href="#gb5996fbc57c7ec3bb538bc80a3ebfc40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cScanFlags.html#g7ca04507561932ae293e81c3636768b7">CP_SP_RESTART_ACTIVE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setting this flag causes the currently active plug-ins to be restarted after all changes to the plug-ins have been made (if they were stopped).  <a href="#g7ca04507561932ae293e81c3636768b7"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g1d4b72334d60f1401e6616da54e4d6f1"></a><!-- doxytag: member="cpluff.h::CP_SP_UPGRADE" ref="g1d4b72334d60f1401e6616da54e4d6f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP_SP_UPGRADE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This flag enables upgrades of installed plug-ins by unloading the old version and installing the new version. 
<p>

</div>
</div><p>
<a class="anchor" name="g72cdcd1181d60fd3caf5d0e0dd59c33c"></a><!-- doxytag: member="cpluff.h::CP_SP_STOP_ALL_ON_UPGRADE" ref="g72cdcd1181d60fd3caf5d0e0dd59c33c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP_SP_STOP_ALL_ON_UPGRADE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This flag causes all plug-ins to be stopped before any plug-ins are to be upgraded. 
<p>

</div>
</div><p>
<a class="anchor" name="gb5996fbc57c7ec3bb538bc80a3ebfc40"></a><!-- doxytag: member="cpluff.h::CP_SP_STOP_ALL_ON_INSTALL" ref="gb5996fbc57c7ec3bb538bc80a3ebfc40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP_SP_STOP_ALL_ON_INSTALL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This flag causes all plug-ins to be stopped before any plugins are to be installed (also if new version is to be installed as part of an upgrade). 
<p>

</div>
</div><p>
<a class="anchor" name="g7ca04507561932ae293e81c3636768b7"></a><!-- doxytag: member="cpluff.h::CP_SP_RESTART_ACTIVE" ref="g7ca04507561932ae293e81c3636768b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP_SP_RESTART_ACTIVE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setting this flag causes the currently active plug-ins to be restarted after all changes to the plug-ins have been made (if they were stopped). 
<p>

</div>
</div><p>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
