<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Shorthand type names</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Shorthand type names<br>
<small>
[<a class="el" href="group__cTypedefs.html">Typedefs</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Shorthand type names for structs and enumerations. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#gc552cbab3bf4b5a2b62a1420521383ad">cp_plugin_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for <a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a> structure.  <a href="#gc552cbab3bf4b5a2b62a1420521383ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#g1da07ec69dd85c103a4dd8d8e8bc9018">cp_plugin_import_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for <a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a> structure.  <a href="#g1da07ec69dd85c103a4dd8d8e8bc9018"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#g4a19f7af87165d59dd82866006a96424">cp_ext_point_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for <a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a> structure.  <a href="#g4a19f7af87165d59dd82866006a96424"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structcp__extension__t.html">cp_extension_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#gea86d23c48f7335c3b710b9a3af2bf89">cp_extension_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for <a class="el" href="structcp__extension__t.html">cp_extension_t</a> structure.  <a href="#gea86d23c48f7335c3b710b9a3af2bf89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#ge8a837c613935f505e66734c567ed700">cp_cfg_element_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for <a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a> structure.  <a href="#ge8a837c613935f505e66734c567ed700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structcp__plugin__runtime__t.html">cp_plugin_runtime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#gca5d98d242f7c005f04b00bf77d1882e">cp_plugin_runtime_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for <a class="el" href="structcp__plugin__runtime__t.html">cp_plugin_runtime_t</a> structure.  <a href="#gca5d98d242f7c005f04b00bf77d1882e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__cEnums.html#gd6a8106d281ffa4b1f43fe8e3effc7da">cp_status_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#g53b128f964c24169c758a0c60248d602">cp_status_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for cp_status_t enumeration.  <a href="#g53b128f964c24169c758a0c60248d602"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__cEnums.html#gd517a8088e2ed89fda71251d9c7b3252">cp_plugin_state_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#g026780097ccf13e9896f2d4759aa642e">cp_plugin_state_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for cp_plugin_state_t enumeration.  <a href="#g026780097ccf13e9896f2d4759aa642e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__cEnums.html#g952725f83949f4eb486c390c4ff72aeb">cp_log_severity_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cTypedefsShorthand.html#gfa3a21d1af3332cab04867d6f1b0b076">cp_log_severity_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A type for cp_log_severity_t enumeration.  <a href="#gfa3a21d1af3332cab04867d6f1b0b076"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gc552cbab3bf4b5a2b62a1420521383ad"></a><!-- doxytag: member="cpluff.h::cp_plugin_info_t" ref="gc552cbab3bf4b5a2b62a1420521383ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a> <a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for <a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="g1da07ec69dd85c103a4dd8d8e8bc9018"></a><!-- doxytag: member="cpluff.h::cp_plugin_import_t" ref="g1da07ec69dd85c103a4dd8d8e8bc9018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a> <a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for <a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="g4a19f7af87165d59dd82866006a96424"></a><!-- doxytag: member="cpluff.h::cp_ext_point_t" ref="g4a19f7af87165d59dd82866006a96424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a> <a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for <a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="gea86d23c48f7335c3b710b9a3af2bf89"></a><!-- doxytag: member="cpluff.h::cp_extension_t" ref="gea86d23c48f7335c3b710b9a3af2bf89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcp__extension__t.html">cp_extension_t</a> <a class="el" href="structcp__extension__t.html">cp_extension_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for <a class="el" href="structcp__extension__t.html">cp_extension_t</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="ge8a837c613935f505e66734c567ed700"></a><!-- doxytag: member="cpluff.h::cp_cfg_element_t" ref="ge8a837c613935f505e66734c567ed700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a> <a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for <a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="gca5d98d242f7c005f04b00bf77d1882e"></a><!-- doxytag: member="cpluff.h::cp_plugin_runtime_t" ref="gca5d98d242f7c005f04b00bf77d1882e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcp__plugin__runtime__t.html">cp_plugin_runtime_t</a> <a class="el" href="structcp__plugin__runtime__t.html">cp_plugin_runtime_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for <a class="el" href="structcp__plugin__runtime__t.html">cp_plugin_runtime_t</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="g53b128f964c24169c758a0c60248d602"></a><!-- doxytag: member="cpluff.h::cp_status_t" ref="g53b128f964c24169c758a0c60248d602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cEnums.html#gd6a8106d281ffa4b1f43fe8e3effc7da">cp_status_t</a> <a class="el" href="group__cEnums.html#gd6a8106d281ffa4b1f43fe8e3effc7da">cp_status_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for cp_status_t enumeration. 
<p>

</div>
</div><p>
<a class="anchor" name="g026780097ccf13e9896f2d4759aa642e"></a><!-- doxytag: member="cpluff.h::cp_plugin_state_t" ref="g026780097ccf13e9896f2d4759aa642e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cEnums.html#gd517a8088e2ed89fda71251d9c7b3252">cp_plugin_state_t</a> <a class="el" href="group__cEnums.html#gd517a8088e2ed89fda71251d9c7b3252">cp_plugin_state_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for cp_plugin_state_t enumeration. 
<p>

</div>
</div><p>
<a class="anchor" name="gfa3a21d1af3332cab04867d6f1b0b076"></a><!-- doxytag: member="cpluff.h::cp_log_severity_t" ref="gfa3a21d1af3332cab04867d6f1b0b076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__cEnums.html#g952725f83949f4eb486c390c4ff72aeb">cp_log_severity_t</a> <a class="el" href="group__cEnums.html#g952725f83949f4eb486c390c4ff72aeb">cp_log_severity_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A type for cp_log_severity_t enumeration. 
<p>

</div>
</div><p>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
