<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Defines</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>Defines</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Preprocessor defines. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__versionInfo.html">Version information</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C-Pluff version information. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__symbolVisibility.html">Symbol visibility</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macros for controlling inter-module symbol visibility and linkage. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cDefinesGCCAttributes.html">GCC attributes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These macros conditionally define GCC attributes for declarations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cScanFlags.html">Flags for plug-in scanning</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These constants can be orred together for the flags parameter of <a class="el" href="group__cFuncsPlugin.html#ga9603cd8d153b0ce192ac7b6e56779af">cp_scan_plugins</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cDefines.html#g4a0b99de58335624b91476b9cf1c4404">CP_C_API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Marks a symbol declaration to be part of the C-Pluff C API.  <a href="#g4a0b99de58335624b91476b9cf1c4404"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g4a0b99de58335624b91476b9cf1c4404"></a><!-- doxytag: member="cpluff.h::CP_C_API" ref="g4a0b99de58335624b91476b9cf1c4404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CP_C_API          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Marks a symbol declaration to be part of the C-Pluff C API. 
<p>
This macro declares the symbol to be imported from the C-Pluff library. 
</div>
</div><p>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
