<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>C-Pluff C API Documentation</h1>
<p>
<h3 align="center">0.1.3 </h3>This is reference documentation for the <a href="http://www.c-pluff.org/">C-Pluff</a> C API. C-Pluff is a plug-in framework for C programs. It has been strongly inspired by the Java plug-in framework in <a href="http://www.eclipse.org/">Eclipse</a>. C-Pluff focuses on providing core services for plug-in interaction and plug-in management. It aims to be platform neutral and supports dynamic changes to plug-in configuration without stopping the whole application or framework. It does not yet provide special facilities for distribution such as signed plug-in packages or remote plug-in repositories but it is possible to build such features on top of the current framework.<p>
Here are links to main topics.<p>
<ul>
<li><a class="el" href="architecture.html">Plug-in architecture</a></li><li><a class="el" href="cMainProgram.html">Main program</a></li><li><a class="el" href="plugin.html">Plug-in</a></li></ul>
<p>
<ul>
<li><a href="modules.html" class="el">API elements</a></li><li><a href="files.html" class="el">Header files</a></li></ul>
<p>
For a "quick start guide" in developing C-Pluff based applications, see the example in the examples directory of the source distribution.<p>
The latest version of the framework implementation and documentation is available at <a href="http://www.c-pluff.org/">C-Pluff web site</a>.<p>
This documentation has been generated from the C-Pluff source code using <a href="http://www.doxygen.org">Doxygen</a>. <hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
