<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>C-Pluff C API Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__cDefines.html">Defines</a>
<ul>
<li><a class="el" href="group__versionInfo.html">Version information</a>
<li><a class="el" href="group__symbolVisibility.html">Symbol visibility</a>
<li><a class="el" href="group__cDefinesGCCAttributes.html">GCC attributes</a>
<li><a class="el" href="group__cScanFlags.html">Flags for plug-in scanning</a>
</ul>
<li><a class="el" href="group__cEnums.html">Enumerations</a>
<li><a class="el" href="group__cTypedefs.html">Typedefs</a>
<ul>
<li><a class="el" href="group__cTypedefsOpaque.html">Opaque types</a>
<li><a class="el" href="group__cTypedefsShorthand.html">Shorthand type names</a>
<li><a class="el" href="group__cTypedefsFuncs.html">Callback function types</a>
</ul>
<li><a class="el" href="group__cStructs.html">Data structures</a>
<li><a class="el" href="group__cFuncs.html">Functions</a>
<ul>
<li><a class="el" href="group__cFuncsFrameworkInfo.html">Framework information</a>
<li><a class="el" href="group__cFuncsInit.html">Framework initialization</a>
<li><a class="el" href="group__cFuncsContext.html">Plug-in context initialization</a>
<li><a class="el" href="group__cFuncsLogging.html">Logging</a>
<li><a class="el" href="group__cFuncsPlugin.html">Plug-in management</a>
<li><a class="el" href="group__cFuncsPluginInfo.html">Plug-in and extension information</a>
<li><a class="el" href="group__cFuncsPluginExec.html">Plug-in execution</a>
<li><a class="el" href="group__cFuncsSymbols.html">Dynamic symbols</a>
</ul>
</ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:55 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
