<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: cp_cfg_element_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>cp_cfg_element_t Struct Reference<br>
<small>
[<a class="el" href="group__cStructs.html">Data structures</a>]</small>
</h1><!-- doxytag: class="cp_cfg_element_t" -->Collaboration diagram for cp_cfg_element_t:<p><center><img src="structcp__cfg__element__t__coll__graph.png" border="0" usemap="#cp__cfg__element__t__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
A configuration element contains configuration information for an extension. 
<p>
Utility functions <a class="el" href="group__cFuncsPluginInfo.html#g9868077c72df950607e2698153d593d1">cp_lookup_cfg_element</a> and <a class="el" href="group__cFuncsPluginInfo.html#g13f5121ab21951d59d3c6b985ed6adcd">cp_lookup_cfg_value</a> can be used for traversing the tree of configuration elements. Pointer to the root configuration element is stored at <a class="el" href="structcp__extension__t.html#a745fad14a2300fd48e55c33f580f91b">cp_extension_t::configuration</a> and others are contained as <a class="el" href="structcp__cfg__element__t.html#3c4e4c4df68a11f898566c3f90bcd534">children</a> of parent elements. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html#5ac083a645d964373f022d03df4849c8">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the configuration element.  <a href="#5ac083a645d964373f022d03df4849c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html#b6eced8675261543cd28efea6c7a0fa4">num_atts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of attribute name, value pairs in the <a class="el" href="structcp__cfg__element__t.html#719b3d0c1369478044ce59dc2f207c21">atts</a> array.  <a href="#b6eced8675261543cd28efea6c7a0fa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html#719b3d0c1369478044ce59dc2f207c21">atts</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of pointers to alternating attribute names and values.  <a href="#719b3d0c1369478044ce59dc2f207c21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html#4e9aec275e566b978a3ccb4e043d8c61">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional value of this configuration element.  <a href="#4e9aec275e566b978a3ccb4e043d8c61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html#8c99879f94f30ed01e0b76847ab11237">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the parent element or NULL if this is a root element.  <a href="#8c99879f94f30ed01e0b76847ab11237"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html#589d64202487f78e3cc30dd2e04c5201">index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of this element among its siblings (0-based).  <a href="#589d64202487f78e3cc30dd2e04c5201"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html#b7c9e81d106b95f54ff71b9096ba5dc6">num_children</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of children in the <a class="el" href="structcp__cfg__element__t.html#3c4e4c4df68a11f898566c3f90bcd534">children</a> array.  <a href="#b7c9e81d106b95f54ff71b9096ba5dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__cfg__element__t.html#3c4e4c4df68a11f898566c3f90bcd534">children</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of <a class="el" href="structcp__cfg__element__t.html#b7c9e81d106b95f54ff71b9096ba5dc6">num_children</a> childrens of this element.  <a href="#3c4e4c4df68a11f898566c3f90bcd534"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5ac083a645d964373f022d03df4849c8"></a><!-- doxytag: member="cp_cfg_element_t::name" ref="5ac083a645d964373f022d03df4849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__cfg__element__t.html#5ac083a645d964373f022d03df4849c8">name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the configuration element. 
<p>
This corresponds to the name of the element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="b6eced8675261543cd28efea6c7a0fa4"></a><!-- doxytag: member="cp_cfg_element_t::num_atts" ref="b6eced8675261543cd28efea6c7a0fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structcp__cfg__element__t.html#b6eced8675261543cd28efea6c7a0fa4">num_atts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of attribute name, value pairs in the <a class="el" href="structcp__cfg__element__t.html#719b3d0c1369478044ce59dc2f207c21">atts</a> array. 
<p>

</div>
</div><p>
<a class="anchor" name="719b3d0c1369478044ce59dc2f207c21"></a><!-- doxytag: member="cp_cfg_element_t::atts" ref="719b3d0c1369478044ce59dc2f207c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structcp__cfg__element__t.html#719b3d0c1369478044ce59dc2f207c21">atts</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of pointers to alternating attribute names and values. 
<p>
Attribute values can be localized. 
</div>
</div><p>
<a class="anchor" name="4e9aec275e566b978a3ccb4e043d8c61"></a><!-- doxytag: member="cp_cfg_element_t::value" ref="4e9aec275e566b978a3ccb4e043d8c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__cfg__element__t.html#4e9aec275e566b978a3ccb4e043d8c61">value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional value of this configuration element. 
<p>
NULL if not available. The value can be localized. This corresponds to the text contents of the element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="8c99879f94f30ed01e0b76847ab11237"></a><!-- doxytag: member="cp_cfg_element_t::parent" ref="8c99879f94f30ed01e0b76847ab11237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a>* <a class="el" href="structcp__cfg__element__t.html#8c99879f94f30ed01e0b76847ab11237">parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to the parent element or NULL if this is a root element. 
<p>

</div>
</div><p>
<a class="anchor" name="589d64202487f78e3cc30dd2e04c5201"></a><!-- doxytag: member="cp_cfg_element_t::index" ref="589d64202487f78e3cc30dd2e04c5201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structcp__cfg__element__t.html#589d64202487f78e3cc30dd2e04c5201">index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of this element among its siblings (0-based). 
<p>

</div>
</div><p>
<a class="anchor" name="b7c9e81d106b95f54ff71b9096ba5dc6"></a><!-- doxytag: member="cp_cfg_element_t::num_children" ref="b7c9e81d106b95f54ff71b9096ba5dc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structcp__cfg__element__t.html#b7c9e81d106b95f54ff71b9096ba5dc6">num_children</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of children in the <a class="el" href="structcp__cfg__element__t.html#3c4e4c4df68a11f898566c3f90bcd534">children</a> array. 
<p>

</div>
</div><p>
<a class="anchor" name="3c4e4c4df68a11f898566c3f90bcd534"></a><!-- doxytag: member="cp_cfg_element_t::children" ref="3c4e4c4df68a11f898566c3f90bcd534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a>* <a class="el" href="structcp__cfg__element__t.html#3c4e4c4df68a11f898566c3f90bcd534">children</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of <a class="el" href="structcp__cfg__element__t.html#b7c9e81d106b95f54ff71b9096ba5dc6">num_children</a> childrens of this element. 
<p>
These correspond to child elements in a plug-in descriptor. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpluff_8h-source.html">cpluff.h</a></ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:56 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
