<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: cp_plugin_runtime_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>cp_plugin_runtime_t Struct Reference<br>
<small>
[<a class="el" href="group__cStructs.html">Data structures</a>]</small>
</h1><!-- doxytag: class="cp_plugin_runtime_t" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Container for plug-in runtime information. 
<p>
A plug-in runtime defines a static instance of this structure to pass information to the plug-in framework. The plug-in framework then uses the information to create and control plug-in instances. The symbol pointing to the runtime information instance is named by the <em>funcs</em> attribute of the <em>runtime</em> element in a plug-in descriptor.<p>
The following graph displays how these functions are used to control the state of the plug-in instance.<p>
<div align="center">
<img src="inline_dotgraph_1.png" alt="inline_dotgraph_1" border="0" usemap="#inline_dotgraph_1.map">
<map name="inline_dotgraph_1.map"><area href="structcp__plugin__runtime__t.html#f193bb8481e4b6aeab275fa5908a9af9" shape="rect" coords="135,29,172,44" alt="">
<area href="structcp__plugin__runtime__t.html#f193bb8481e4b6aeab275fa5908a9af9" shape="rect" coords="103,39,111,47" alt="">
<area href="structcp__plugin__runtime__t.html#f193bb8481e4b6aeab275fa5908a9af9" shape="rect" coords="196,39,204,47" alt="">
<area href="structcp__plugin__runtime__t.html#cc37619ea5a3ff4e39e53b9ce0e7ed4f" shape="rect" coords="131,49,176,64" alt="">
<area href="structcp__plugin__runtime__t.html#cc37619ea5a3ff4e39e53b9ce0e7ed4f" shape="rect" coords="201,52,209,60" alt="">
<area href="structcp__plugin__runtime__t.html#cc37619ea5a3ff4e39e53b9ce0e7ed4f" shape="rect" coords="95,52,103,60" alt="">
<area href="structcp__plugin__runtime__t.html#5a6c64e5d2467d67cf4dd2498639b490" shape="rect" coords="301,29,328,44" alt="">
<area href="structcp__plugin__runtime__t.html#5a6c64e5d2467d67cf4dd2498639b490" shape="rect" coords="273,39,281,47" alt="">
<area href="structcp__plugin__runtime__t.html#5a6c64e5d2467d67cf4dd2498639b490" shape="rect" coords="348,39,356,47" alt="">
<area href="structcp__plugin__runtime__t.html#ede7dc51a6d9f47d0e21445dc952d5d4" shape="rect" coords="301,49,328,64" alt="">
<area href="structcp__plugin__runtime__t.html#ede7dc51a6d9f47d0e21445dc952d5d4" shape="rect" coords="353,52,361,60" alt="">
<area href="structcp__plugin__runtime__t.html#ede7dc51a6d9f47d0e21445dc952d5d4" shape="rect" coords="268,52,276,60" alt="">
</map>
</div>
 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__runtime__t.html#f193bb8481e4b6aeab275fa5908a9af9">create</a> )(<a class="el" href="group__cTypedefsOpaque.html#gcb1aa0619dcefa746383c5e0833b62e7">cp_context_t</a> *ctx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An initialization function called to create a new plug-in runtime instance.  <a href="#f193bb8481e4b6aeab275fa5908a9af9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__runtime__t.html#5a6c64e5d2467d67cf4dd2498639b490">start</a> )(void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A start function called to start a plug-in instance.  <a href="#5a6c64e5d2467d67cf4dd2498639b490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__runtime__t.html#ede7dc51a6d9f47d0e21445dc952d5d4">stop</a> )(void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A stop function called to stop a plugin instance.  <a href="#ede7dc51a6d9f47d0e21445dc952d5d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__runtime__t.html#cc37619ea5a3ff4e39e53b9ce0e7ed4f">destroy</a> )(void *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A destroy function called to destroy a plug-in instance.  <a href="#cc37619ea5a3ff4e39e53b9ce0e7ed4f"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f193bb8481e4b6aeab275fa5908a9af9"></a><!-- doxytag: member="cp_plugin_runtime_t::create" ref="f193bb8481e4b6aeab275fa5908a9af9" args=")(cp_context_t *ctx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="structcp__plugin__runtime__t.html#f193bb8481e4b6aeab275fa5908a9af9">create</a>)(<a class="el" href="group__cTypedefsOpaque.html#gcb1aa0619dcefa746383c5e0833b62e7">cp_context_t</a> *ctx)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An initialization function called to create a new plug-in runtime instance. 
<p>
The initialization function initializes and returns an opaque plug-in instance data pointer which is then passed on to other control functions. This data pointer should be used to access plug-in instance specific data. For example, the context reference must be stored as part of plug-in instance data if the plug-in runtime needs it. On failure, the function must return NULL.<p>
C-pluff API functions must not be called from within a create function invocation and symbols from imported plug-ins must not be used because they may not available yet.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ctx</em>&nbsp;</td><td>the plug-in context of the new plug-in instance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an opaque pointer to plug-in instance data or NULL on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a6c64e5d2467d67cf4dd2498639b490"></a><!-- doxytag: member="cp_plugin_runtime_t::start" ref="5a6c64e5d2467d67cf4dd2498639b490" args=")(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structcp__plugin__runtime__t.html#5a6c64e5d2467d67cf4dd2498639b490">start</a>)(void *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A start function called to start a plug-in instance. 
<p>
The start function must return zero (CP_OK) on success and non-zero on failure. If the start fails then the stop function (if any) is called to clean up plug-in state. <a class="el" href="group__cFuncsInit.html">Library initialization</a>, <a class="el" href="group__cFuncsContext.html">plug-in context management</a> and <a class="el" href="group__cFuncsPlugin.html">plug-in management</a> functions must not be called from within a start function invocation. The start function pointer can be NULL if the plug-in runtime does not have a start function.<p>
The start function implementation should set up plug-in and return promptly. If there is further work to be done then a plug-in can start a thread or register a run function using <a class="el" href="group__cFuncsPluginExec.html#g357c45e87ff896e8541fe3758b19a035">cp_run_function</a>. Symbols from imported plug-ins are guaranteed to be available for the start function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>an opaque pointer to plug-in instance data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>non-zero on success, or zero on failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="ede7dc51a6d9f47d0e21445dc952d5d4"></a><!-- doxytag: member="cp_plugin_runtime_t::stop" ref="ede7dc51a6d9f47d0e21445dc952d5d4" args=")(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structcp__plugin__runtime__t.html#ede7dc51a6d9f47d0e21445dc952d5d4">stop</a>)(void *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A stop function called to stop a plugin instance. 
<p>
This function must cease all plug-in runtime activities. <a class="el" href="group__cFuncsInit.html">Library initialization</a>, <a class="el" href="group__cFuncsContext.html">plug-in context management</a>, <a class="el" href="group__cFuncsPlugin.html">plug-in management</a> functions, <a class="el" href="group__cFuncsPluginExec.html#g357c45e87ff896e8541fe3758b19a035">cp_run_function</a> and <a class="el" href="group__cFuncsSymbols.html#g8bc3b7fcf4f4ed414837f5a3998d46b7">cp_resolve_symbol</a> must not be called from within a stop function invocation. The stop function pointer can be NULL if the plug-in runtime does not have a stop function. It is guaranteed that no run functions registered by the plug-in are called simultaneously or after the call to the stop function.<p>
The stop function should release any external resources hold by the plug-in. Dynamically resolved symbols are automatically released and dynamically defined symbols and registered run functions are automatically unregistered after the call to stop function. Resolved external symbols are still available for the stop function and symbols provided by the plug-in should remain available after the call to stop function (although functionality might be limited). Final cleanup can be safely done in the destroy function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>an opaque pointer to plug-in instance data </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cc37619ea5a3ff4e39e53b9ce0e7ed4f"></a><!-- doxytag: member="cp_plugin_runtime_t::destroy" ref="cc37619ea5a3ff4e39e53b9ce0e7ed4f" args=")(void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structcp__plugin__runtime__t.html#cc37619ea5a3ff4e39e53b9ce0e7ed4f">destroy</a>)(void *data)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A destroy function called to destroy a plug-in instance. 
<p>
This function should release any plug-in instance data. The plug-in is stopped before this function is called. C-Pluff API functions must not be called from within a destroy function invocation and symbols from imported plug-ins must not be used because they may not be available anymore. Correspondingly, it is guaranteed that the symbols provided by the plug-in are not used by other plug-ins when destroy function has been called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>an opaque pointer to plug-in instance data </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpluff_8h-source.html">cpluff.h</a></ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:57 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
