<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: cp_plugin_info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>cp_plugin_info_t Struct Reference<br>
<small>
[<a class="el" href="group__cStructs.html">Data structures</a>]</small>
</h1><!-- doxytag: class="cp_plugin_info_t" -->Collaboration diagram for cp_plugin_info_t:<p><center><img src="structcp__plugin__info__t__coll__graph.png" border="0" usemap="#cp__plugin__info__t__coll__map" alt="Collaboration graph"></center>
<map name="cp__plugin__info__t__coll__map">
<area href="structcp__extension__t.html" shape="rect" coords="135,191,258,215" alt="">
<area href="structcp__ext__point__t.html" shape="rect" coords="351,191,468,215" alt="">
<area href="structcp__cfg__element__t.html" shape="rect" coords="6,99,144,123" alt="">
<area href="structcp__plugin__import__t.html" shape="rect" coords="268,7,418,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Plug-in information structure captures information about a plug-in. 
<p>
This information can be loaded from a plug-in descriptor using <a class="el" href="group__cFuncsPlugin.html#gcb92588ad3b48dab5e9487698f6ef437">cp_load_plugin_descriptor</a>. Information about installed plug-ins can be obtained using <a class="el" href="group__cFuncsPluginInfo.html#g4aba19886c68b2a3c1508c3b66110c12">cp_get_plugin_info</a> and <a class="el" href="group__cFuncsPluginInfo.html#g015373cf40c08ea4a346a1bac5656fb1">cp_get_plugins_info</a>. This structure corresponds to the <em>plugin</em> element in a plug-in descriptor. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#f5351a0143adaf16c64b881aee01d893">identifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The obligatory unique identifier of the plugin.  <a href="#f5351a0143adaf16c64b881aee01d893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#5ac083a645d964373f022d03df4849c8">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional plug-in name.  <a href="#5ac083a645d964373f022d03df4849c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#56abfaab87c46691c1ef3ad0df23e864">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional release version string.  <a href="#56abfaab87c46691c1ef3ad0df23e864"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#8bf76789248b4737d6a9a1175ceadca5">provider_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional provider name.  <a href="#8bf76789248b4737d6a9a1175ceadca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#bfb5abdafe1c5db02dcd2922b32be4e6">plugin_path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path of the plugin directory or NULL if not known.  <a href="#bfb5abdafe1c5db02dcd2922b32be4e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#80147b4cbaeac68ad7a02dfe9c732e43">abi_bw_compatibility</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional ABI compatibility information.  <a href="#80147b4cbaeac68ad7a02dfe9c732e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#a0db42bb2a075c5804c0aeecfab567d8">api_bw_compatibility</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional API compatibility information.  <a href="#a0db42bb2a075c5804c0aeecfab567d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#8b1942a723f6a68c9afad9e52b7e78d1">req_cpluff_version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional C-Pluff version requirement.  <a href="#8b1942a723f6a68c9afad9e52b7e78d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#bca19d2e4af3752ceb056d638321b894">num_imports</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of import entries in the <a class="el" href="structcp__plugin__info__t.html#e03a6d473f95a77ad6de9d43610f8d39">imports</a> array.  <a href="#bca19d2e4af3752ceb056d638321b894"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#e03a6d473f95a77ad6de9d43610f8d39">imports</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of <a class="el" href="structcp__plugin__info__t.html#bca19d2e4af3752ceb056d638321b894">num_imports</a> import entries.  <a href="#e03a6d473f95a77ad6de9d43610f8d39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#e466145debd47625f99bbc780e8950ed">runtime_lib_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base name of the plug-in runtime library, or NULL if none.  <a href="#e466145debd47625f99bbc780e8950ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#3291d0de7ca4bbe510950be556641856">runtime_funcs_symbol</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The symbol pointing to the plug-in runtime function information or NULL if none.  <a href="#3291d0de7ca4bbe510950be556641856"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#845440eb771d52a4b271bfbd48fcb7ec">num_ext_points</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of extension points in <a class="el" href="structcp__plugin__info__t.html#8299ae4ef53289492911a1334494e405">ext_points</a> array.  <a href="#845440eb771d52a4b271bfbd48fcb7ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#8299ae4ef53289492911a1334494e405">ext_points</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of <a class="el" href="structcp__plugin__info__t.html#845440eb771d52a4b271bfbd48fcb7ec">num_ext_points</a> extension points provided by this plug-in.  <a href="#8299ae4ef53289492911a1334494e405"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#5774f2b85864891690291909ecbbf819">num_extensions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of extensions in <a class="el" href="structcp__plugin__info__t.html#2288d4af96da6699b7a2c8b747bd42dc">extensions</a> array.  <a href="#5774f2b85864891690291909ecbbf819"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcp__extension__t.html">cp_extension_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__info__t.html#2288d4af96da6699b7a2c8b747bd42dc">extensions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An array of <a class="el" href="structcp__plugin__info__t.html#5774f2b85864891690291909ecbbf819">num_extensions</a> extensions provided by this plug-in.  <a href="#2288d4af96da6699b7a2c8b747bd42dc"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f5351a0143adaf16c64b881aee01d893"></a><!-- doxytag: member="cp_plugin_info_t::identifier" ref="f5351a0143adaf16c64b881aee01d893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#f5351a0143adaf16c64b881aee01d893">identifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The obligatory unique identifier of the plugin. 
<p>
A recommended way to generate identifiers is to use domain name service (DNS) prefixes (for example, org.cpluff.ExamplePlugin) to avoid naming conflicts. This corresponds to the <em>id</em> attribute of the <em>plugin</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="5ac083a645d964373f022d03df4849c8"></a><!-- doxytag: member="cp_plugin_info_t::name" ref="5ac083a645d964373f022d03df4849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#5ac083a645d964373f022d03df4849c8">name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional plug-in name. 
<p>
NULL if not available. The plug-in name is intended only for display purposes and the value can be localized. This corresponds to the <em>name</em> attribute of the <em>plugin</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="56abfaab87c46691c1ef3ad0df23e864"></a><!-- doxytag: member="cp_plugin_info_t::version" ref="56abfaab87c46691c1ef3ad0df23e864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#56abfaab87c46691c1ef3ad0df23e864">version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional release version string. 
<p>
NULL if not available. This corresponds to the <em>version</em> attribute of the <em>plugin</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="8bf76789248b4737d6a9a1175ceadca5"></a><!-- doxytag: member="cp_plugin_info_t::provider_name" ref="8bf76789248b4737d6a9a1175ceadca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#8bf76789248b4737d6a9a1175ceadca5">provider_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional provider name. 
<p>
NULL if not available. This is the name of the author or the organization providing the plug-in. The provider name is intended only for display purposes and the value can be localized. This corresponds to the <em>provider-name</em> attribute of the <em>plugin</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="bfb5abdafe1c5db02dcd2922b32be4e6"></a><!-- doxytag: member="cp_plugin_info_t::plugin_path" ref="bfb5abdafe1c5db02dcd2922b32be4e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#bfb5abdafe1c5db02dcd2922b32be4e6">plugin_path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path of the plugin directory or NULL if not known. 
<p>
This is the (absolute or relative) path to the plug-in directory containing plug-in data and the plug-in runtime library. The value corresponds to the path specified to <a class="el" href="group__cFuncsPlugin.html#gcb92588ad3b48dab5e9487698f6ef437">cp_load_plugin_descriptor</a> when loading the plug-in. 
</div>
</div><p>
<a class="anchor" name="80147b4cbaeac68ad7a02dfe9c732e43"></a><!-- doxytag: member="cp_plugin_info_t::abi_bw_compatibility" ref="80147b4cbaeac68ad7a02dfe9c732e43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#80147b4cbaeac68ad7a02dfe9c732e43">abi_bw_compatibility</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional ABI compatibility information. 
<p>
NULL if not available. This is the earliest version of the plug-in interface the current interface is backwards compatible with when it comes to the application binary interface (ABI) of the plug-in. That is, plug-in clients compiled against any plug-in interface version from <em>abi_bw_compatibility</em> to <a class="el" href="structcp__plugin__info__t.html#56abfaab87c46691c1ef3ad0df23e864">version</a> (inclusive) can use the current version of the plug-in binary. This describes binary or runtime compatibility. The value corresponds to the <em>abi-compatibility</em> attribute of the <em>backwards-compatibility</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="a0db42bb2a075c5804c0aeecfab567d8"></a><!-- doxytag: member="cp_plugin_info_t::api_bw_compatibility" ref="a0db42bb2a075c5804c0aeecfab567d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#a0db42bb2a075c5804c0aeecfab567d8">api_bw_compatibility</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional API compatibility information. 
<p>
NULL if not available. This is the earliest version of the plug-in interface the current interface is backwards compatible with when it comes to the application programming interface (API) of the plug-in. That is, plug-in clients written for any plug-in interface version from <em>api_bw_compatibility</em> to <a class="el" href="structcp__plugin__info__t.html#56abfaab87c46691c1ef3ad0df23e864">version</a> (inclusive) can be compiled against the current version of the plug-in API. This describes source or build time compatibility. The value corresponds to the <em>api-compatibility</em> attribute of the <em>backwards-compatibility</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="8b1942a723f6a68c9afad9e52b7e78d1"></a><!-- doxytag: member="cp_plugin_info_t::req_cpluff_version" ref="8b1942a723f6a68c9afad9e52b7e78d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#8b1942a723f6a68c9afad9e52b7e78d1">req_cpluff_version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional C-Pluff version requirement. 
<p>
NULL if not available. This is the version of the C-Pluff implementation the plug-in was compiled against. It is used to determine the compatibility of the plug-in runtime and the linked in C-Pluff implementation. Any C-Pluff version that is backwards compatible on binary level with the specified version fulfills the requirement. 
</div>
</div><p>
<a class="anchor" name="bca19d2e4af3752ceb056d638321b894"></a><!-- doxytag: member="cp_plugin_info_t::num_imports" ref="bca19d2e4af3752ceb056d638321b894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structcp__plugin__info__t.html#bca19d2e4af3752ceb056d638321b894">num_imports</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of import entries in the <a class="el" href="structcp__plugin__info__t.html#e03a6d473f95a77ad6de9d43610f8d39">imports</a> array. 
<p>

</div>
</div><p>
<a class="anchor" name="e03a6d473f95a77ad6de9d43610f8d39"></a><!-- doxytag: member="cp_plugin_info_t::imports" ref="e03a6d473f95a77ad6de9d43610f8d39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcp__plugin__import__t.html">cp_plugin_import_t</a>* <a class="el" href="structcp__plugin__info__t.html#e03a6d473f95a77ad6de9d43610f8d39">imports</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of <a class="el" href="structcp__plugin__info__t.html#bca19d2e4af3752ceb056d638321b894">num_imports</a> import entries. 
<p>
These correspond to <em>import</em> elements in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="e466145debd47625f99bbc780e8950ed"></a><!-- doxytag: member="cp_plugin_info_t::runtime_lib_name" ref="e466145debd47625f99bbc780e8950ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#e466145debd47625f99bbc780e8950ed">runtime_lib_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The base name of the plug-in runtime library, or NULL if none. 
<p>
A platform specific prefix (for example, "lib") and an extension (for example, ".dll" or ".so") may be added to the base name. This corresponds to the <em>library</em> attribute of the <em>runtime</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="3291d0de7ca4bbe510950be556641856"></a><!-- doxytag: member="cp_plugin_info_t::runtime_funcs_symbol" ref="3291d0de7ca4bbe510950be556641856" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__info__t.html#3291d0de7ca4bbe510950be556641856">runtime_funcs_symbol</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The symbol pointing to the plug-in runtime function information or NULL if none. 
<p>
The symbol with this name should point to an instance of <a class="el" href="structcp__plugin__runtime__t.html">cp_plugin_runtime_t</a> structure. This corresponds to the <em>funcs</em> attribute of the <em>runtime</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="845440eb771d52a4b271bfbd48fcb7ec"></a><!-- doxytag: member="cp_plugin_info_t::num_ext_points" ref="845440eb771d52a4b271bfbd48fcb7ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structcp__plugin__info__t.html#845440eb771d52a4b271bfbd48fcb7ec">num_ext_points</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of extension points in <a class="el" href="structcp__plugin__info__t.html#8299ae4ef53289492911a1334494e405">ext_points</a> array. 
<p>

</div>
</div><p>
<a class="anchor" name="8299ae4ef53289492911a1334494e405"></a><!-- doxytag: member="cp_plugin_info_t::ext_points" ref="8299ae4ef53289492911a1334494e405" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcp__ext__point__t.html">cp_ext_point_t</a>* <a class="el" href="structcp__plugin__info__t.html#8299ae4ef53289492911a1334494e405">ext_points</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of <a class="el" href="structcp__plugin__info__t.html#845440eb771d52a4b271bfbd48fcb7ec">num_ext_points</a> extension points provided by this plug-in. 
<p>
These correspond to <em>extension-point</em> elements in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="5774f2b85864891690291909ecbbf819"></a><!-- doxytag: member="cp_plugin_info_t::num_extensions" ref="5774f2b85864891690291909ecbbf819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structcp__plugin__info__t.html#5774f2b85864891690291909ecbbf819">num_extensions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of extensions in <a class="el" href="structcp__plugin__info__t.html#2288d4af96da6699b7a2c8b747bd42dc">extensions</a> array. 
<p>

</div>
</div><p>
<a class="anchor" name="2288d4af96da6699b7a2c8b747bd42dc"></a><!-- doxytag: member="cp_plugin_info_t::extensions" ref="2288d4af96da6699b7a2c8b747bd42dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcp__extension__t.html">cp_extension_t</a>* <a class="el" href="structcp__plugin__info__t.html#2288d4af96da6699b7a2c8b747bd42dc">extensions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An array of <a class="el" href="structcp__plugin__info__t.html#5774f2b85864891690291909ecbbf819">num_extensions</a> extensions provided by this plug-in. 
<p>
These correspond to <em>extension</em> elements in a plug-in descriptor. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpluff_8h-source.html">cpluff.h</a></ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:57 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
