<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: cp_plugin_import_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>cp_plugin_import_t Struct Reference<br>
<small>
[<a class="el" href="group__cStructs.html">Data structures</a>]</small>
</h1><!-- doxytag: class="cp_plugin_import_t" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Information about plug-in import. 
<p>
Plug-in import structures are contained in <a class="el" href="structcp__plugin__info__t.html#e03a6d473f95a77ad6de9d43610f8d39">cp_plugin_info_t::imports</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__import__t.html#29da905aeb4da90dae48b2aa19f5cc62">plugin_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The identifier of the imported plug-in.  <a href="#29da905aeb4da90dae48b2aa19f5cc62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__import__t.html#56abfaab87c46691c1ef3ad0df23e864">version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional version requirement.  <a href="#56abfaab87c46691c1ef3ad0df23e864"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__plugin__import__t.html#69b1249c974e922ecdd066c43dc91f88">optional</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this import optional.  <a href="#69b1249c974e922ecdd066c43dc91f88"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="29da905aeb4da90dae48b2aa19f5cc62"></a><!-- doxytag: member="cp_plugin_import_t::plugin_id" ref="29da905aeb4da90dae48b2aa19f5cc62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__import__t.html#29da905aeb4da90dae48b2aa19f5cc62">plugin_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The identifier of the imported plug-in. 
<p>
This corresponds to the <em>plugin</em> attribute of the <em>import</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="56abfaab87c46691c1ef3ad0df23e864"></a><!-- doxytag: member="cp_plugin_import_t::version" ref="56abfaab87c46691c1ef3ad0df23e864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__plugin__import__t.html#56abfaab87c46691c1ef3ad0df23e864">version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional version requirement. 
<p>
NULL if no version requirement. This is the version of the imported plug-in the importing plug-in was compiled against. Any version of the imported plug-in that is backwards compatible with this version fulfills the requirement. This corresponds to the <em>if-version</em> attribute of the <em>import</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="69b1249c974e922ecdd066c43dc91f88"></a><!-- doxytag: member="cp_plugin_import_t::optional" ref="69b1249c974e922ecdd066c43dc91f88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcp__plugin__import__t.html#69b1249c974e922ecdd066c43dc91f88">optional</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this import optional. 
<p>
1 for optional and 0 for mandatory import. An optional import causes the imported plug-in to be started if it is available but does not stop the importing plug-in from starting if the imported plug-in is not available. If the imported plug-in is available but the API version conflicts with the API version requirement then the importing plug-in fails to start. This corresponds to the <em>optional</em> attribute of the <em>import</em> element in a plug-in descriptor. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpluff_8h-source.html">cpluff.h</a></ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:57 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
