<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>C-Pluff C API: cp_extension_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>cp_extension_t Struct Reference<br>
<small>
[<a class="el" href="group__cStructs.html">Data structures</a>]</small>
</h1><!-- doxytag: class="cp_extension_t" -->Collaboration diagram for cp_extension_t:<p><center><img src="structcp__extension__t__coll__graph.png" border="0" usemap="#cp__extension__t__coll__map" alt="Collaboration graph"></center>
<map name="cp__extension__t__coll__map">
<area href="structcp__plugin__info__t.html" shape="rect" coords="98,196,228,220" alt="">
<area href="structcp__ext__point__t.html" shape="rect" coords="104,287,222,311" alt="">
<area href="structcp__plugin__import__t.html" shape="rect" coords="6,105,155,129" alt="">
<area href="structcp__cfg__element__t.html" shape="rect" coords="184,13,323,37" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Extension structure captures information about an extension. 
<p>
Extension structures are contained in <a class="el" href="structcp__plugin__info__t.html#2288d4af96da6699b7a2c8b747bd42dc">cp_plugin_info_t::extensions</a>. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__extension__t.html#e498b24942e6fdd73ce6c22505549680">plugin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to plug-in information containing this extension.  <a href="#e498b24942e6fdd73ce6c22505549680"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__extension__t.html#9fe304775bea17eeba3c3fd734d1e4bc">ext_point_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The unique identifier of the extension point this extension is attached to.  <a href="#9fe304775bea17eeba3c3fd734d1e4bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__extension__t.html#eb234b64f623fd6c2bcbbc98bacb99ce">local_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional local identifier uniquely identifying the extension within the host plug-in.  <a href="#eb234b64f623fd6c2bcbbc98bacb99ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__extension__t.html#f5351a0143adaf16c64b881aee01d893">identifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional unique identifier of the extension.  <a href="#f5351a0143adaf16c64b881aee01d893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__extension__t.html#5ac083a645d964373f022d03df4849c8">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An optional extension name.  <a href="#5ac083a645d964373f022d03df4849c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcp__extension__t.html#a745fad14a2300fd48e55c33f580f91b">configuration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extension configuration starting with the extension element.  <a href="#a745fad14a2300fd48e55c33f580f91b"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="e498b24942e6fdd73ce6c22505549680"></a><!-- doxytag: member="cp_extension_t::plugin" ref="e498b24942e6fdd73ce6c22505549680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcp__plugin__info__t.html">cp_plugin_info_t</a>* <a class="el" href="structcp__extension__t.html#e498b24942e6fdd73ce6c22505549680">plugin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A pointer to plug-in information containing this extension. 
<p>
This reverse pointer is provided to make it easy to get information about the plug-in which is hosting a particular extension. 
</div>
</div><p>
<a class="anchor" name="9fe304775bea17eeba3c3fd734d1e4bc"></a><!-- doxytag: member="cp_extension_t::ext_point_id" ref="9fe304775bea17eeba3c3fd734d1e4bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__extension__t.html#9fe304775bea17eeba3c3fd734d1e4bc">ext_point_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The unique identifier of the extension point this extension is attached to. 
<p>
This corresponds to the <em>point</em> attribute of an <em>extension</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="eb234b64f623fd6c2bcbbc98bacb99ce"></a><!-- doxytag: member="cp_extension_t::local_id" ref="eb234b64f623fd6c2bcbbc98bacb99ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__extension__t.html#eb234b64f623fd6c2bcbbc98bacb99ce">local_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional local identifier uniquely identifying the extension within the host plug-in. 
<p>
NULL if not available. This corresponds to the <em>id</em> attribute of an <em>extension</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="f5351a0143adaf16c64b881aee01d893"></a><!-- doxytag: member="cp_extension_t::identifier" ref="f5351a0143adaf16c64b881aee01d893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__extension__t.html#f5351a0143adaf16c64b881aee01d893">identifier</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional unique identifier of the extension. 
<p>
NULL if not available. This is automatically constructed by concatenating the identifier of the host plug-in and the local identifier of the extension. 
</div>
</div><p>
<a class="anchor" name="5ac083a645d964373f022d03df4849c8"></a><!-- doxytag: member="cp_extension_t::name" ref="5ac083a645d964373f022d03df4849c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcp__extension__t.html#5ac083a645d964373f022d03df4849c8">name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An optional extension name. 
<p>
NULL if not available. The extension name is intended for display purposes only and the value can be localized. This corresponds to the <em>name</em> attribute of an <em>extension</em> element in a plug-in descriptor. 
</div>
</div><p>
<a class="anchor" name="a745fad14a2300fd48e55c33f580f91b"></a><!-- doxytag: member="cp_extension_t::configuration" ref="a745fad14a2300fd48e55c33f580f91b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcp__cfg__element__t.html">cp_cfg_element_t</a>* <a class="el" href="structcp__extension__t.html#a745fad14a2300fd48e55c33f580f91b">configuration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extension configuration starting with the extension element. 
<p>
This includes extension configuration information as a tree of configuration elements. These correspond to the <em>extension</em> element and its contents in a plug-in descriptor. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cpluff_8h-source.html">cpluff.h</a></ul>
<hr size="1">
<p class="footer">
<a href="http://www.c-pluff.org/">C-Pluff</a>, a plug-in framework for C<br>
Copyright 2007 <a href="http://www.jlehtinen.net/">Johannes Lehtinen</a>
</p>
<p class="generated-by">
Generated on Fri Apr 6 15:40:56 2007 for C-Pluff C API by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1
</p>
</body>
</html>
