C-Pluff (0.1.3) alpha

  * Fixed a bug in Windows multi-threading support. Mutex was not
    actually locked in cpi_lock_mutex.
  * Fixed a bug in libltdl support. libltdl was not being initialized.
  * Made cpfile example application compatible with Windows.
  * Added Windows packaging using cross-compilation on Debian.
  * Added Microsoft Visual C build environment for examples.
  * Small improvements to installation documentation and packaging.
  * Support Expat 1.95.1 and GnuWin32 version of libintl.
  * Tools: Delegate binding of gettext domain to the library.
  * Moved documentation sources out from C source directories.

 -- Johannes Lehtinen <johannes.lehtinen@iki.fi>  Fri,  6 Apr 2007 15:36:30 +0300

C-Pluff (0.1.2) alpha

  * Removed a flawed check of whether dynamically resolved symbols are
    in use when a plug-in is being stopped.
  * Fixed a bug in libcpluff: When stopping plug-in dependency chains,
    first call stop function of every plug-in in the chain and then call
    destroy functions. This makes it possible to do safe two-phase cleanup.
    Previously the destroy function of a plug-in was called immediately
    after the stop function of the corresponding plug-in.
  * Make plug-in dependency loop log message an informational message
    and not a warning.
  * Minor documentation changes and corrections.
  * Build, install and distribute internationalization support files.
  * Link with libintl if internationalization support needs it.
  * Unified message string structure and wording.
  * Include finnish translation (to test internationalization).
  * Fixed some installation/packaging problems.
  * Install documentation as part of installation.
  * Install example source code as part of installation.
  * Include optional stand-alone build system for example code.
  * Respect DESTDIR during installation.

 -- Johannes Lehtinen <johannes.lehtinen@iki.fi>  Wed, 28 Mar 2007 10:24:31 +0300

C-Pluff (0.1.1) alpha

  * More complete documentation.
  * Added an example of extensible application (cpfile).
  * Fixed bug in cpluff-loader: Use empty string for the first argument
    instead of NULL pointer.
  * Fixed bug in cp_get_extensions_info: Overwrote memory when
    returning extensions for a specific extension point.
  * Fixed bug in plug-in uninstallation: Accessed freed memory when
    uninstalling a plug-in.
  * Do not warn about unknown attributes of an extension element
    because they might be extension point specific data.
  * Build reference documentation in build directory.
  * Added a test for inter-plugin symbol usage.

 -- Johannes Lehtinen <johannes.lehtinen@iki.fi>  Sun, 18 Mar 2007 23:28:59 +0200

C-Pluff (0.1.0) alpha

  * Initial public release.
  * Includes incomplete documentation.

 -- Johannes Lehtinen <johannes.lehtinen@iki.fi>  Thu, 08 Mar 2007 15:45:00 +0200
